<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Page</title>
    <style>
        @keyframes moveTitle {
            0% {
                transform: translateX(0);
            }
            50% {
                transform: translateX(50px);
            }
            100% {
                transform: translateX(0);
            }
        }

        h1 {
            animation: moveTitle 4s infinite;
        }
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .profile-img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin: 20px auto;
        }
        .details {
            margin-bottom: 20px;
        }
        .contact {
            margin-top: 20px;
        }
    </style>
    
</head>
<body>
    <h1>My Personal Page</h1>
    <img class="profile-img" src="file:///C:/Users/User/Pictures/Camera%20Roll/img.jpg" alt="Your Photo">

    <div class="details">
        <h2>Full Name: Pevinya Vithanage</h2>
        <h2>Name with Credentials: Vithanage H.P</h2>
        <p>Age: 22</p>
        <p>Birthday: January 6, 2002</p>
        <p>Address: 88/2 Niripola, Hanwella<br> Colombo,SriLanka.</p>
    </div>
    <div class="contact">
        <h3>Contact Information</h3>
        <p>Contact Number 1: O757073469</p>
        <p>Contact Number 2: 0362255603</p>
    </div>
    <div class="Other-links">
        <h3>Other Links</h3>
        <p>Personal Email- peviiivithange@gmail.com</p>
        <p>Student Email- it21823220@my.sliit.lk</p>
        <p>Linkden - </p>
        <p>GitHub - </p>
        <p>Instergram - </p>
      
    </div>
    <div class="position">
        <h3>Position</h3>
        <p>Student(under Gratuate at SLIIT)</p>
    </div>
</body>
</html>
